(['main.py'],
 ['D:\\kawada\\document\\GitHub\\ImageMatch\\img_match',
  'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match'],
 ['codecs'],
 [],
 [],
 [],
 False,
 False,
 [('main',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\main.py',
   'PYSOURCE')],
 [('ntpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ntpath.py',
   'PYMODULE'),
  ('_strptime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_strptime.py',
   'PYMODULE'),
  ('datetime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\datetime.py',
   'PYMODULE'),
  ('stringprep',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\stringprep.py',
   'PYMODULE'),
  ('_compat_pickle',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pickle.py',
   'PYMODULE'),
  ('__future__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\__future__.py',
   'PYMODULE'),
  ('argparse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\argparse.py',
   'PYMODULE'),
  ('difflib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\difflib.py',
   'PYMODULE'),
  ('ast', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ast.py', 'PYMODULE'),
  ('imp', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\imp.py', 'PYMODULE'),
  ('inspect',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\inspect.py',
   'PYMODULE'),
  ('cmd', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\cmd.py', 'PYMODULE'),
  ('bdb', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bdb.py', 'PYMODULE'),
  ('opcode',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\opcode.py',
   'PYMODULE'),
  ('dis', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dis.py', 'PYMODULE'),
  ('codeop',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\codeop.py',
   'PYMODULE'),
  ('code', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\code.py', 'PYMODULE'),
  ('glob', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\glob.py', 'PYMODULE'),
  ('shlex',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('pkgutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pkgutil.py',
   'PYMODULE'),
  ('xml',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('bisect',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bisect.py',
   'PYMODULE'),
  ('xml.sax',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('plistlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\plistlib.py',
   'PYMODULE'),
  ('platform',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\platform.py',
   'PYMODULE'),
  ('token',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\token.py',
   'PYMODULE'),
  ('tokenize',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tokenize.py',
   'PYMODULE'),
  ('urllib.parse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('tempfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tempfile.py',
   'PYMODULE'),
  ('subprocess',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\subprocess.py',
   'PYMODULE'),
  ('tty', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tty.py', 'PYMODULE'),
  ('pydoc_data',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('textwrap',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\textwrap.py',
   'PYMODULE'),
  ('html.entities',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\html\\entities.py',
   'PYMODULE'),
  ('html',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('ipaddress',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ipaddress.py',
   'PYMODULE'),
  ('ssl', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\ssl.py', 'PYMODULE'),
  ('http.client',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\client.py',
   'PYMODULE'),
  ('mimetypes',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\socketserver.py',
   'PYMODULE'),
  ('http',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('http.server',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\http\\server.py',
   'PYMODULE'),
  ('uu', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\uu.py', 'PYMODULE'),
  ('quopri',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\quopri.py',
   'PYMODULE'),
  ('email.feedparser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('email.parser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('optparse',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\optparse.py',
   'PYMODULE'),
  ('calendar',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.errors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.header',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\header.py',
   'PYMODULE'),
  ('email._policybase',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.charset',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\charset.py',
   'PYMODULE'),
  ('base64',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\base64.py',
   'PYMODULE'),
  ('email._encoded_words',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('hashlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\hashlib.py',
   'PYMODULE'),
  ('random',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\random.py',
   'PYMODULE'),
  ('email.generator',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email.iterators',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('urllib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.message',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\email\\message.py',
   'PYMODULE'),
  ('bz2', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\bz2.py', 'PYMODULE'),
  ('lzma', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\lzma.py', 'PYMODULE'),
  ('_compression',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_compression.py',
   'PYMODULE'),
  ('gzip', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\gzip.py', 'PYMODULE'),
  ('tarfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\tarfile.py',
   'PYMODULE'),
  ('_dummy_thread',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('py_compile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\py_compile.py',
   'PYMODULE'),
  ('zipfile',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\zipfile.py',
   'PYMODULE'),
  ('shutil',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\shutil.py',
   'PYMODULE'),
  ('selectors',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\selectors.py',
   'PYMODULE'),
  ('socket',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\socket.py',
   'PYMODULE'),
  ('webbrowser',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\webbrowser.py',
   'PYMODULE'),
  ('pydoc',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pydoc.py',
   'PYMODULE'),
  ('copy', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\copy.py', 'PYMODULE'),
  ('struct',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\struct.py',
   'PYMODULE'),
  ('gettext',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\gettext.py',
   'PYMODULE'),
  ('getopt',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\getopt.py',
   'PYMODULE'),
  ('pdb', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pdb.py', 'PYMODULE'),
  ('unittest.util',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('string',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\string.py',
   'PYMODULE'),
  ('_threading_local',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\_threading_local.py',
   'PYMODULE'),
  ('threading',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\threading.py',
   'PYMODULE'),
  ('logging',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pprint',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\pprint.py',
   'PYMODULE'),
  ('contextlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.case',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.suite',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('stat', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\stat.py', 'PYMODULE'),
  ('genericpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\posixpath.py',
   'PYMODULE'),
  ('fnmatch',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.loader',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.runner',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.main',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('enum', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\enum.py', 'PYMODULE'),
  ('signal',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.signals',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('doctest',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\doctest.py',
   'PYMODULE'),
  ('warnings',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\warnings.py',
   'PYMODULE'),
  ('os', 'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\os.py', 'PYMODULE'),
  ('wx',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\__init__.py',
   'PYMODULE'),
  ('wx.core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\core.py',
   'PYMODULE'),
  ('wx.lib.colourutils',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\lib\\colourutils.py',
   'PYMODULE'),
  ('wx.lib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\lib\\__init__.py',
   'PYMODULE'),
  ('six',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('wx.__version__',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\__version__.py',
   'PYMODULE')],
 [('api-ms-win-crt-runtime-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('python35.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\python35.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('_ssl',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_hashlib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('select',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_bz2',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_lzma',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_socket',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('wx.siplib',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\siplib.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('wx._core',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\_core.cp35-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('wxmsw30u_core_vc140_x64.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\wxmsw30u_core_vc140_x64.dll',
   'BINARY'),
  ('MSVCP140.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\MSVCP140.dll',
   'BINARY'),
  ('wxbase30u_vc140_x64.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\wxbase30u_vc140_x64.dll',
   'BINARY'),
  ('wxbase30u_net_vc140_x64.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\lib\\site-packages\\wx\\wxbase30u_net_vc140_x64.dll',
   'BINARY'),
  ('api-ms-win-crt-multibyte-l1-1-0.dll',
   'c:\\users\\taku\\anaconda3\\envs\\py35\\api-ms-win-crt-multibyte-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'D:\\kawada\\document\\GitHub\\ImageMatch\\img_match\\build\\main\\base_library.zip',
   'DATA')],
 [])
